#DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/agenda
spring.datasource.username = postgres
spring.datasource.password = postgres


#JPA
#Ver comandos no cosole
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#gerar e atualizar tabelas via jpa automaticamente
spring.jpa.hibernate.ddl-auto = update


